{
  "expo": {
    "name": "유행수명",
    "slug": "trend-radar",
    "scheme": "trendradar",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "kr.trendstage.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "kr.trendstage.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      "expo-asset",
      "expo-secure-store",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.28225918429-3fguidun2kn07h0tntrchvkfuos8bfrh"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": { "useFrameworks": "static" }
        }
      ]
    ]
  }
}
